{
  "name": "testbed",
  "description": "Test bed for all kinds of frontend things",
  "repository": {
    "type": "github",
    "url": "https://github.com/rikshot/testbed"
  },
  "version": "1.0.0",
  "author": "Ville Orkas <ville@orkas.fi>",
  "license": "MIT",
  "dependencies": {
    "@types/chai": "4.1.3",
    "@types/mocha": "5.2.2",
    "@types/systemjs": "0.20.6",
    "@types/three": "0.92.4",
    "chai": "4.1.2",
    "google-closure-compiler": "20180506.0.0",
    "mocha": "5.2.0",
    "nyc": "12.0.2",
    "rollup": "0.60.4",
    "rollup-plugin-commonjs": "9.1.3",
    "rollup-plugin-includepaths": "0.2.2",
    "systemjs": "0.21.4",
    "three": "0.93.0",
    "tslint": "5.10.0",
    "typescript": "2.9.2"
  }
}
