{
  "compilerOptions": {
    "rootDirs": [
      "src/ts",
      "test/ts"
    ],
    "strict": true,
    "baseUrl": "src/ts",
    "outDir": "build",
    "pretty": true,
    "inlineSourceMap": true
  }
}